.popup {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	opacity: 0;
	pointer-events: none;
	overflow: hidden;
	z-index: 100;
	color: var(--primary);
	font-weight: 500;
	font-size: 16px;
	cursor: pointer;
	&.open {
		opacity: 1;
		pointer-events: auto;
		.wrapper {
			.box {
				transition: 0.2s all;
				opacity: 1;
			}
		}
	}
	.wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.box {
			background-color: #fff;
			box-shadow: 0.2px 0.2px 2px #fff;
			border-radius: 10px;
			min-width: 20vw;
			opacity: 0;
			transition: 0.2s all;
			cursor: auto;

			.close {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				border-bottom: 2px solid var(--gray-100);
				h1 {
					font-size: 18px;
					font-weight: 600;
					color: var(--primary);
				}
				span {
					font-size: 16px;
					color: var(--primary);
					cursor: pointer;
				}
			}
			.body {
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 20px;
				height: 83%;
				.item {
					flex: 1 1 auto;
					height: 100%;
				}
				.grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 30px;
				}
				.grid3 {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					gap: 10px;
				}
			}
		}
	}
}
.flexColumn {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
